In [1]:
# Next Steps:
# Make dataframes out of answer sections

In [8]:
#import dependencies
import pandas as pd

In [77]:
df = pd.read_json("purchase_data.json")

# no need to use .iterrows to loop through rows

In [78]:
# Player Count

# Calculate unique players
# use .unique()
total_players = len(df["SN"].unique())

total_players_df = pd.DataFrame({
    "Total Players":[total_players]
})
total_players_df

   Total Players
0            573

In [79]:
# Purchasing Analysis (Total)

# Number of unique items:
unique_items = len(df["Item Name"].unique()) #note no "." after df here

# Average purchase price
avg_pur = round(df["Price"].mean(),2)

# Total number of purchases
# Using len() of price column since to qualify as a purchase, must have some value in that column
total_pur = len(df["Price"])

# Total revenue
total_rev = round(df["Price"].sum(),2)

# Dataframe
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items":[unique_items], 
    "Average Purchase Price":[avg_pur], 
    "Total Number of Purchases":[total_pur], 
    "Total Revenue":[total_rev]
})
purchasing_analysis_df

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.93,179,780,2286.33

In [12]:
# Sort data by gender #this is wrong, need to use total players variable or "SN".unique() somehow

# gender_group = df.groupby(["Gender"])

# gender_group = df.groupby(['Gender']).nunique()
# Convert groupby back into dataframe in order to use .unique()
# gender_group_df = pd.DataFrame(gender_group)
# gender_group_df["SN"].unique()
# gender_group["SN"]
# gender_group["SN"]["Male"]

# gender_group.nunique()
# gender_group = df["SN"].unique().groupby(["Gender"]) - how do I only take unique SN values into my groupby object?
# gender_group.count()

In [13]:
# Purchase count (male)

#gender_price = df.groupby(['Gender'])
#gender_price.sum() #This also sums up ages and Item ID's

#gender_comparison = pd.DataFrame(gender_price.sum())
#gender_comparison

# This spits out a dataframe for all male characters (not unique)
# males = df.loc[(df["Gender"]=="Male")]
# males

# number of columns for all values of unique Male SN's
#male_df = df[df["Gender"] =="Male"].nunique()
# male_df = df.loc[df["Gender"] =="Male",:]
# male_df
# I can't access a full dataframe with unique SN's.  If I run .nunique, everything is a number and I need info in price column


#only_billys = df.loc[df["first_name"] == "Billy",:] #running logic test on a specific column (need 2 df's)
#print(only_billys)

#male_df["SN"]

#print("Purchase count (male):", males["Price"])

#males = df.groupby(["Gender"])["SN"].nunique()
#males

In [14]:
# males = df.groupby(["Gender"])["SN"].nunique()
# males["Male"]

In [76]:
# Gender Demographics
# Drop non-unique values and output a new dataframe for each gender

# create groupby on gender using nodups df
# then index would be the gender



nodups_df = df.drop_duplicates(["SN"])
male_nodups = nodups_df.loc[nodups_df["Gender"] =="Male",:]
female_nodups = nodups_df.loc[nodups_df["Gender"] =="Female",:]
other_nodups = nodups_df.loc[nodups_df["Gender"] =="Other / Non-Disclosed",:]

# Gives the count of all genders
gender_groupby = nodups_df.groupby(["Gender"])["Age"]
gender_count = gender_groupby.count()
# Get the percent of all genders (I just need to divide the groupby by a count of everyone)
gender_percent = round((gender_count/total_players),4) *100

gender_demographics_df = pd.DataFrame({
    "Gender Count":gender_count, 
    "Gender Percent":gender_percent
})
gender_demographics_df

                       Gender Count  Gender Percent
Gender
Female                          100           17.45
Male                            465           81.15
Other / Non-Disclosed             8            1.40

In [80]:
# Can Delete
# Found out how to calculate this using groupby above
# Gender Demographics (no duplicates)

# male_count = len(male_nodups)
# male_percent = round((male_count/total_players),4) *100
# female_count = len(female_nodups)
# female_percent = round((female_count/total_players),4) *100
# other_count = len(other_nodups)
# other_percent = round((other_count/total_players),4) *100

# gender_demographics_df = pd.DataFrame({
#     "Percentage of Players":[male_percent], 
#     "Total Count":[male_count]
# })
# gender_demographics_df



# How do I make Gender go into index column?

In [128]:
# Can Delete, used groupby to calculate this
# Purchasing Analysis (Gender) (has duplicates)

# Male
# Purchase Count - how many items males bought (there are duplicates)
# male_df = df.loc[df["Gender"] =="Male",:]
# len(male_df)
# Average Purchase Price
# avg_pur_male = round(male_df["Price"].mean(), 2)
# avg_pur_male
# Total Purchase Value
# total_purchase_male = round(male_df["Price"].sum(), 2)
# total_purchase_male
# Normalized Total
# norm_total_male = round((total_purchase_male/male_count),2)
# norm_total_male

# Female
# Purchase Count - how many items males bought (there are duplicates)
# female_df = df.loc[df["Gender"] =="Female",:]
# len(female_df)
# Average Purchase Price
# avg_pur_female = round(female_df["Price"].mean(), 2)
# avg_pur_female
# Total Purchase Value
# total_purchase_female = round(female_df["Price"].sum(), 2)
# total_purchase_female
# Normalized Total
# norm_total_female = round((total_purchase_female/female_count),2)
# norm_total_female

# Other
# Purchase Count - how many items males bought (there are duplicates)
# other_df = df.loc[df["Gender"] =="Other / Non-Disclosed",:]
# len(other_df)
# Average Purchase Price
# avg_pur_other = round(other_df["Price"].mean(), 2)
# avg_pur_other
# Total Purchase Value
# total_purchase_other = round(other_df["Price"].sum(), 2)
# total_purchase_other
# Normalized Total
# norm_total_other = round((total_purchase_other/other_count),2)
# max(df["Age"])
# norm_total_other

# How would I assign an index to just one row, not all rows in column?

# test_df = pd.DataFrame({
#     "Male Purchase Count":len(male_df), 
#     "Average Purchase Price":avg_pur_male
# }, index= ["Male", "Female", "Other"])
# test_df

In [100]:
# Purchase Analysis (Gender)
# I'll need to groupby gender
# Purchase count
# Avg Purchase Price
# Total Purchase Value
# Normalized totals (will need non-dups df for how many people in each gender group)

gender_groupby_all = df.groupby(["Gender"])
gender_purchase_count = gender_groupby_all.count()["Item Name"]
gender_avg_purchase_price = round(gender_groupby_all.mean()["Price"],2)
gender_total_purchase_value = gender_groupby_all.sum()["Price"]
# Need non-dups gender count, grouped by gender
gender_groupby_count = nodups_df.groupby(["Gender"])["Age"]
gender_count = gender_groupby.count()
gender_normalized_totals = round((gender_total_purchase_value/gender_count),2)
gender_purchase_analysis_df = pd.DataFrame({
    "Purchase Count":gender_purchase_count, 
    "Average Purchase Price":gender_avg_purchase_price, 
    "Total Purchase Value":gender_total_purchase_value, 
    "Normalized Totals":gender_normalized_totals
})
gender_purchase_analysis_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.82,3.83,136,382.91
Male,2.95,4.02,633,1867.68
Other / Non-Disclosed,3.25,4.47,11,35.74

In [18]:
# What is the oldest person on this list? 45
max(df["Age"])

45

In [19]:
#Age Demographics
# Age bins of 4 years: <10, 10-14. 15-19, etc.
bins = [0,10,14,18,22,26,30,34,38,42,46] #should be one more than group names (11 values here, 10 group names)
group_names = ["<10 Years", "10-14 Years", "14-18 Years", "18-22 Years", "22-26 Years", "26-30 Years", "30-34 Years", 
               "34-38 Years", "38-42 Years", "42-46 Years"]

In [102]:
# Cut Ages and place them into bins, then add column to original dataframe with age groups
age_groups = pd.cut(df["Age"], bins, labels = group_names)
# Add a new column "Age Group" to original df
df["Age Group"]= age_groups

In [127]:
# Cut Ages and place them into bins, then add column to original dataframe with age groups
age_groups_nodups = pd.cut(nodups_df["Age"], bins, labels = group_names)
# Add a new column "Age Group" to original df
nodups_df["Age Group"]= age_groups

C:\Users\Al\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [122]:
# Purchase count by bins

# Doing it this way would mean I would have to rewrite this code for each bin (10 times) just for purchase count

# bin1 = df.loc[(df["Age Group"]=="<10 Years"), :]
# print("Age group 1 (<10 Years):", bin1["Price"].count(), "purchases")

# Maybe I could create a GroupBy object and group based on bins then count the values in each

# age_groupby = df.groupby(["Age Group"])
# age_groupby_nodups = nodups_df.groupby(["Age Group"])
# Purchase Count by Age Bin (has duplicate SN's)
# agegrp_count = age_groupby.count()["Age"]
# agegrp_count
# purgrp1 = agegrp_count["<10 Years"]
# purgrp2 = agegrp_count["10-14 Years"]
# purgrp3 = agegrp_count["14-18 Years"]
# purgrp4 = agegrp_count["18-22 Years"]
# purgrp5 = agegrp_count["22-26 Years"]
# purgrp6 = agegrp_count["26-30 Years"]
# purgrp7 = agegrp_count["30-34 Years"]
# purgrp8 = agegrp_count["34-38 Years"]
# purgrp9 = agegrp_count["38-42 Years"]
# purgrp10 = agegrp_count["42-46 Years"]

In [123]:
# Average Purchase Price
# agegrp_mean = age_groupby.mean()["Price"]
# avgpurgrp1 = agegrp_mean["<10 Years"]
# avgpurgrp2 = agegrp_mean["10-14 Years"]
# avgpurgrp3 = agegrp_mean["14-18 Years"]
# avgpurgrp4 = agegrp_mean["18-22 Years"]
# avgpurgrp5 = agegrp_mean["22-26 Years"]
# avgpurgrp6 = agegrp_mean["26-30 Years"]
# avgpurgrp7 = agegrp_mean["30-34 Years"]
# avgpurgrp8 = agegrp_mean["34-38 Years"]
# avgpurgrp9 = agegrp_mean["38-42 Years"]
# avgpurgrp10 = agegrp_mean["42-46 Years"]

In [124]:
# Total Purchase Value by Age Bin (has duplicate SN's)
# agegrpsum = age_groupby.sum()
# agegrpsum = agegrpsum.dropna(subset=['Age'])
# spendgrp1 = round(agegrpsum["Price"]["<10 Years"],2)
# spendgrp2 = round(agegrpsum["Price"]["10-14 Years"],2)
# spendgrp3 = round(agegrpsum["Price"]["14-18 Years"],2)
# spendgrp4 = round(agegrpsum["Price"]["18-22 Years"],2)
# spendgrp5 = round(agegrpsum["Price"]["22-26 Years"],2)
# spendgrp6 = round(agegrpsum["Price"]["26-30 Years"],2)
# spendgrp7 = round(agegrpsum["Price"]["30-34 Years"],2)
# spendgrp8 = round(agegrpsum["Price"]["34-38 Years"],2)
# spendgrp9 = round(agegrpsum["Price"]["38-42 Years"],2)
# spendgrp10 = round(agegrpsum["Price"]["42-46 Years"],2)

In [125]:
# Normalized Totals by Age Bin (uses non-duplicate SN values to find number of people per age group)
# Divide group's total purchase value by number of people in group
# First add age group to nodups_df, then get each group's member count
# nodups_df["Age Group"]= age_groups
# age_groupby_people = nodups_df.groupby(["Age Group"])
# people_per_agegroup = age_groupby_people.count()["Age"]
# agegrp1 = people_per_agegroup["<10 Years"]
# agegrp2 = people_per_agegroup["10-14 Years"]
# agegrp3 = people_per_agegroup["14-18 Years"]
# agegrp4 = people_per_agegroup["18-22 Years"]
# agegrp5 = people_per_agegroup["22-26 Years"]
# agegrp6 = people_per_agegroup["26-30 Years"]
# agegrp7 = people_per_agegroup["30-34 Years"]
# agegrp8 = people_per_agegroup["34-38 Years"]
# agegrp9 = people_per_agegroup["38-42 Years"]
# agegrp10 = people_per_agegroup["42-46 Years"]
# normtotalgrp1 = round((spendgrp1/agegrp1),2)
# normtotalgrp2 = round((spendgrp2/agegrp2),2)
# normtotalgrp3 = round((spendgrp3/agegrp3),2)
# normtotalgrp4 = round((spendgrp4/agegrp4),2)
# normtotalgrp5 = round((spendgrp5/agegrp5),2)
# normtotalgrp6 = round((spendgrp6/agegrp6),2)
# normtotalgrp7 = round((spendgrp7/agegrp7),2)
# normtotalgrp8 = round((spendgrp8/agegrp8),2)
# normtotalgrp9 = round((spendgrp9/agegrp9),2)
# normtotalgrp10 = round((spendgrp10/agegrp10),2)

C:\Users\Al\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [142]:
# Age Demographics
age_groupby_nodups = nodups_df.groupby(["Age Group"])
# Total Count of players per age group
# Percentage

players_per_age_group = age_groupby_nodups.count()["Age"]
players_per_age_group

# Divide by total number of players (total_players)

players_per_age_group_pct = round((players_per_age_group/total_players),4)*100
players_per_age_group_pct

age_demographics_df = pd.DataFrame({
    "Players":players_per_age_group, 
    "Percent":players_per_age_group_pct
})
age_demographics_df

             Percent  Players
Age Group
10-14 Years     3.49       20
14-18 Years    14.66       84
18-22 Years    31.06      178
22-26 Years    26.70      153
26-30 Years     7.68       44
30-34 Years     5.93       34
34-38 Years     4.36       25
38-42 Years     1.92       11
42-46 Years     0.35        2
<10 Years       3.84       22

In [141]:
# Age Demographics (Purchase Analysis)
age_groupby = df.groupby(["Age Group"])
# Added Age Group column to nodups_df above
age_groupby_nodups = nodups_df.groupby(["Age Group"])

# Purchase Count by Age Bin (has duplicate SN's)
agegrp_count = age_groupby.count()["Age"]
agegrp_mean = round(age_groupby.mean()["Price"],2)
agegrpsum = age_groupby.sum()["Price"]
# Need a non-duplicate value of people in age group
agegrp_player_count = age_groupby_nodups.count()["Age"]

age_demographics_PA_df = pd.DataFrame({
    "Purchase Count":agegrp_count, 
    "Average Purchase Price":agegrp_mean, 
    "Total Purchase Value":agegrpsum, 
    "Normalized Totals":agegrp_player_count
})
age_demographics_PA_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
10-14 Years,2.70,20,31,83.79
14-18 Years,2.88,84,111,319.32
18-22 Years,2.93,178,231,676.20
22-26 Years,2.94,153,207,608.02
26-30 Years,2.98,44,63,187.99
30-34 Years,3.07,34,46,141.24
34-38 Years,2.81,25,37,104.06
38-42 Years,3.13,11,20,62.56
42-46 Years,3.26,2,2,6.53
<10 Years,3.02,22,32,96.62

In [130]:
# Do not delete before preserving variables
# Top 5 Spenders by Purchase Value
# groupby SN, then sum up price column, then use max()
# SN_group = df.groupby(["SN"])
# total_spent_per_SN = SN_group.sum()["Price"]
# top_spenders = total_spent_per_SN.sort_values(ascending=False)
# top_spenders.head()

In [131]:
# Do not delete before preserving variables
# Top purchase count

# purchase_count = SN_group.count()["Price"]
# top_purchase_count = purchase_count.sort_values(ascending=False)
# top_purchase_count.head()

In [132]:
# Do not delete before preserving variables
# Top Average Purchase Price Spenders
# avg_purchase_price_grp = round(SN_group.mean()["Price"],2)
# top_avg_purchase_price = avg_purchase_price_grp.sort_values(ascending=False)
# top_avg_purchase_price.head()

In [61]:
# Top Spenders

SN_group = df.groupby(["SN"])
total_spent_per_SN = SN_group.sum()["Price"]
purchase_count = SN_group.count()["Price"]
avg_purchase_price_grp = round(SN_group.mean()["Price"],2)

top_spenders_df = pd.DataFrame({
    "Purchase Count":purchase_count, 
    "Average Purchase Price":avg_purchase_price_grp, 
    "Total Spent":total_spent_per_SN
})
top_spenders_df.sort_values(by="Total Spent", ascending=False).head()

             Average Purchase Price  Purchase Count  Total Spent
SN
Undirrala66                    3.41               5        17.06
Saedue76                       3.39               4        13.56
Mindimnya67                    3.18               4        12.74
Haellysu29                     4.24               3        12.73
Eoda93                         3.86               3        11.58

In [29]:
# Can Delete
# Most Popular Items by purchase count (my first attempt)
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

# Still need to groupby Item Name
# item_group = df.groupby(["Item Name"])
# item_purchase_count = item_group.count()
# Add item_purchase_count column to original df, and I want to name this as a different variable
# example: df["Age Group"]= age_groups
#item_count_df = df["Item Count"]
#item_count_df.sort_values(by="Item ID", ascending=False)

# item_purchase_count
#item_purchase_count.sort_values(by= )

In [39]:
# Most Popular Items by Purchase Count
# Groupby's on two columns(preserves those values), gets a count on the Age Group column (arbitrary), then sort_values
# popular = df.groupby(["Item ID","Item Name", ]).count()['Age Group'].sort_values(ascending=False)
# Convert GroupBy back into DataFrame, give the item purchase count column a new name, and display
# pd.DataFrame({'Count ':popular}).head()
# The problem is I can't get the sum of the item's prices this way

# I still need total purchase value for these items
# I don't want to group on "Price" column because I want to sum it
# I could group on Item Price, since each item is priced equally to itself, then multiply count by price

# THE STEPS
# create 3 groupby's on Item Id and item name
# One will do sum, one will do mean (for item price), one will do count
# then we create a new dataframe with these values inside groupby objects
# then sort descending

item_group = df.groupby(["Item ID", "Item Name"])
mostpop_items_count = item_group.count()["Price"]
mostpop_items_revenue = item_group.sum()["Price"]
mostpop_items_price = item_group.mean()["Price"]

most_popular_items_df = pd.DataFrame({
    "Item Count":mostpop_items_count, 
    "Item Revenue":mostpop_items_revenue, 
    "Item Price":mostpop_items_price
})
most_popular_items_df.sort_values(by="Item Count", ascending=False).head()

,,Item Count,Item Price,Item Revenue
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

In [81]:
# Can Delete
# Realized I can reuse all of code above and just change sort parameter from "Item Count" column to "Item Revenue" column

# Most Profitable Items
# Groupby on item name first

# item_group = df.groupby(["Item ID", "Item Name"])
# mostprof_items_revenue = item_group.sum()["Price"]
# mostprof_items_count = item_group.count()["Price"]
# mostprof_items_price = item_group.mean()["Price"]

# most_profitable_items_df = pd.DataFrame({
#     "Item Revenue": 
# })

# top_items_profit = items_profit.sort_values(by= "Price", ascending=False)
# top_items_profit["Price"].head()

In [82]:
# Most Profitable Items by Revenue
most_prof_items_df = pd.DataFrame({
    "Item Count":mostpop_items_count, 
    "Item Revenue":mostpop_items_revenue, 
    "Item Price":mostpop_items_price
})
most_prof_items_df.sort_values(by="Item Revenue", ascending=False).head()

                                    Item Count  Item Price  Item Revenue
Item ID Item Name
34      Retribution Axe                      9        4.14         37.26
115     Spectral Diamond Doomblade           7        4.25         29.75
32      Orenmir                              6        4.95         29.70
103     Singed Scalpel                       6        4.87         29.22
107     Splitter, Foe Of Subtlety            8        3.61         28.88

In [33]:
# Save if needed

# ["<10 Years"]
# ["10-14 Years"]
# ["14-18 Years"]
# ["18-22 Years"]
# ["22-26 Years"]
# ["26-30 Years"]
# ["30-34 Years"]
# ["34-38 Years"]
# ["38-42 Years"]
# ["42-46 Years"]